<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cameras@localhost" uuid="d4b4190c-2a4e-424d-8b3a-588614c838dc">
    <database-info product="MySQL" version="5.6.21-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="cameras"/>
      <table id="2" parent="1" name="camera"/>
      <column id="3" parent="2" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="Name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="5" parent="2" name="Price">
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="ReleaseDate">
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="Manufacturer">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="ApertureMin">
        <data-type>double</data-type>
      </column>
      <column id="9" parent="2" name="ApertureMax">
        <data-type>double</data-type>
      </column>
      <column id="10" parent="2" name="MatrixDot">
        <data-type>double</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>