<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cameras@localhost" uuid="9c419e5e-5ec2-49ea-bae4-4784bdb38fe6">
    <database-info product="MySQL" version="5.6.21-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="cameras"/>
      <table id="2" parent="1" name="camera"/>
      <table id="3" parent="1" name="user"/>
      <table id="4" parent="1" name="expert"/>
      <column id="5" parent="2" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="Name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="7" parent="2" name="Price">
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="ReleaseDate">
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="Manufacturer">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="10" parent="2" name="ApertureMin">
        <data-type>double</data-type>
      </column>
      <column id="11" parent="2" name="ApertureMax">
        <data-type>double</data-type>
      </column>
      <column id="12" parent="2" name="MatrixDot">
        <data-type>double</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="3" name="Login">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="16" parent="3" name="Password">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="17" parent="3" name="Role">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>Id
Role</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="4" name="UserId">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="Name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="4" name="MarkPrice">
        <data-type>double</data-type>
      </column>
      <column id="23" parent="4" name="MarkDate">
        <data-type>double</data-type>
      </column>
      <column id="24" parent="4" name="MarkManufacturer">
        <data-type>double</data-type>
      </column>
      <column id="25" parent="4" name="MarkAperture">
        <data-type>double</data-type>
      </column>
      <column id="26" parent="4" name="MarkMatrixDot">
        <data-type>double</data-type>
      </column>
      <column id="27" parent="4" name="ManufacturersMarks">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="28" parent="4" name="keyUserID_idx">
        <columns>UserId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="4" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="4" name="keyUserID">
        <columns>UserId</columns>
        <ref-key>cameras.user(id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>